# Database Configuration
DB_1=YourDatabase1
DB_2=YourDatabase2
DB_3=YourDatabase3
SQL_SERVER=YourSQLServerInstance
#SQL_USERNAME=YourSQLUsername
#SQL_PASSWORD=YourSQLPassword

JOB_NAME=YourJobName

#ENABLE_S3_UPLOAD=true
#ENABLE_SMB_UPLOAD=true

# S3 Configuration
PROVIDER=YourS3Provider
ACCESS_KEY=YourS3AccessKey
SECRET_KEY=YourS3SecretKey
ENDPOINT=YourS3Endpoint
BUCKET_NAME=YourS3BucketName

# SMB Configuration
SMB_UNC_PATH=\\path\to\share
SMB_USERNAME=YourSMBUsername
SMB_PASSWORD=YourSMBPassword
#SMB_DOMAIN=YourSMBDomain # Domain is optional

# Telegram Configuration
ENABLE_TELEGRAM=false
BOT_TOKEN=YourBotToken
CHAT_ID=YourChatID

# Paths and Executables
#RCLONE_PATH=C:\Path\To\rclone.exe